# FastCRC

./: .gitignore  CRC.sln  README.md
UnitTest/: CRC32Data.txt  CRCTest.cs  UnitTest.csproj
src/: CRC.cs  CRC.csproj  CRCServiceProvider.cs
